{
  "name": "MestreLúdico - Suporte ao Professor",
  "short_name": "MestreLúdico",
  "description": "PWA educacional para criar planos de aula alinhados à BNCC com recursos avançados para professores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2D6AE3",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/screenshot-narrow.png", 
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Biblioteca BNCC",
      "short_name": "BNCC",
      "description": "Acessar biblioteca de habilidades BNCC",
      "url": "/#tab-library",
      "icons": [
        {
          "src": "/icons/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Workspace",
      "short_name": "Workspace", 
      "description": "Área de construção do plano de aula",
      "url": "/#tab-workspace",
      "icons": [
        {
          "src": "/icons/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
